Visualizer/FortniteZoneSimulatorView.xaml

<Window x:Class="Visualizer.FortniteZoneSimulatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visualizer"
        mc:Ignorable="d"
        Title="FortniteZoneSimulatorView" Height="800" Width="800">
    <Window.DataContext>
        <local:FortniteZoneSimulatorViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Label Width="70" HorizontalAlignment="Left" FontSize="12" Content="{Binding Path=Info}" Grid.Row="0"></Label>
        <Label Width="70" HorizontalAlignment="Right" FontSize="12" Content="{Binding Path=CalculationTime}" Grid.Row="0"></Label>
        <Image Grid.Row="1" Stretch="Fill" Source="{Binding Path=MatrixBitmapSource}"></Image>
        <Grid Grid.Row="2">
            <Button HorizontalAlignment="Left" Margin="20 0 0 0" Height="40" Width="80" Content="Add Zone" Command="{Binding Path=AddZoneCommand}" ></Button>
            <Button HorizontalAlignment="Right" Margin="0 0 20 0" Height="40" Width="80" Content="Contract Zone" Command="{Binding Path=ContractZoneCommand}" ></Button>
            <Button HorizontalAlignment="Center" Margin="0 0 20 0" Height="40" Width="80" Content="Reset Zone" Command="{Binding Path=ResetZoneCommand}" ></Button>
        </Grid>
    </Grid>
</Window>
